{
  "name": "android_server",
  "description": "",
  "main": "server.js",
  "authors": [
    "mbowen000 <mike@smbhd.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "1.8.3",
    "mini.css": "2.3.4"
  }
}
